<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/verde1"
    android:padding="32dp">
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="32dp"
    android:src="@drawable/ic_icono"
    android:layout_marginBottom="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido,"
        android:textAlignment="textStart"/>
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de Usuario"
        android:textAlignment="textStart"/>
</LinearLayout>